<!DOCTYPE html>
<html x-ms-format-detection="none" translate="no">

<head>
  <meta charset="utf-8" />
  <meta
    content="initial-scale=1,width=device-width,height=device-height,viewport-fit=cover,shrink-to-fit=no,uc-fitscreen=yes,target-densityDpi=device-dpi"
    name="viewport" />
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
  <title>Modern Bundlephobia | Licenses</title>
  <meta content="noindex" name="robots">
  <style>
    body {
      overflow-y: scroll;
      overflow-y: overlay;

      overflow-x: auto;
      overflow-x: overlay;

      scrollbar-width: thin;

      app-region: no-drag;
      -webkit-user-drag: none;
      user-drag: none;

      font-size: 14px;
      line-height: 18px;
      font-family: ui-monospace, 'SFMono-Regular', 'SF Mono', Menlo, Consolas, Liberation Mono, monospace;

      color: #000;
      background-color: #fff;

      scrollbar-color: #d3d9de transparent;
    }

    body::-webkit-scrollbar,
    body::-webkit-scrollbar-track {
      width: 8px;
      height: 8px;

      background-color: transparent;
    }

    body::-webkit-scrollbar-thumb {
      border: 1px solid transparent;
      background: #d3d9de;
      background-clip: content-box;
      border-radius: 4px;
    }

    table {
      border: 0;
      border-spacing: 4px;
      white-space: nowrap;
    }

    table,
    td,
    th {
      text-align: left;
    }

  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Version</th>
        <th>Author</th>
        <th>License</th>
        <th>Repository</th>
      </tr>
    </thead>
    <tbody>
      <!---->
    </tbody>
  </table>
</body>

</html>
